# Avoid version control files.
\B\.git\b
\B\.gitignore\b

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid MYMETA files
^MYMETA\.
#!end included /usr/share/perl/5.8/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bSFR-TelnetModule-[\d\.\_]+

\beg/new_mz.pl$
\bnew_lib/
